{
  "name": "personal-radar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "node --test",
    "preview:push": "node tools/push-preview-server.mjs",
    "discovery:github": "node tools/discovery/collect-github.mjs",
    "discovery:export": "node tools/discovery/collect-github.mjs --export-only",
    "quality:prepare": "node tools/quality/report-quality.mjs prepare",
    "quality:summary": "node tools/quality/report-quality.mjs summary",
    "quality:validate-multi-agent-shadow": "node tools/quality/validate-multi-agent-shadow.mjs",
    "quality:validate-verification": "node tools/quality/validate-verification-evidence.mjs",
    "quality:validate-harness-v2": "node tools/quality/validate-verification-harness-v2.mjs",
    "quality:validate-harness-adjudication": "node tools/quality/validate-harness-adjudication.mjs"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "lucide": "^1.24.0"
  }
}
